{
  "name": "dnd-ui-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/dnd-ui-e2e/src",
  "tags": [],
  "implicitDependencies": ["dnd-ui"],
  "// targets": "to see all targets run: nx show project dnd-ui-e2e --web",
  "targets": {}
}
